[gd_scene load_steps=9 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://addons/tree-tools/TreeNode/TreeNode.gd" type="Script" id=2]
[ext_resource path="res://addons/tree-tools/TreeNode/icons/gear.png" type="Texture" id=3]
[ext_resource path="res://addons/tree-tools/TreeNode/TreeNodeResource.gd" type="Script" id=4]
[ext_resource path="res://run_dialog.gd" type="Script" id=5]
[ext_resource path="res://dialog_manager.gd" type="Script" id=6]
[ext_resource path="res://option_chooser.tscn" type="PackedScene" id=7]

[sub_resource type="Resource" id=1]

script/script = ExtResource( 4 )
dict = {
"connections": [ {
"from": "node3",
"from_port": 0,
"to": "node4",
"to_port": 0
}, {
"from": "node4",
"from_port": 0,
"to": "node5",
"to_port": 0
}, {
"from": "node5",
"from_port": 0,
"to": "node6",
"to_port": 0
}, {
"from": "node5",
"from_port": 1,
"to": "node7",
"to_port": 0
} ],
"nodes": [ {
"id": "node3",
"name": "start",
"type": "startnode",
"x": -837.0,
"y": -77.5
}, {
"data0": {
"action_id": 0,
"actor": "Red",
"animation": "",
"collapsed": false,
"dialog": "Hey!%%What's your name?",
"id": 0
},
"id": "node4",
"nb_blocks": 1,
"type": "dialog_line",
"x": -641.0,
"y": -138.0
}, {
"data0": {
"collapsed": false,
"condition": "",
"id": 0,
"not_said": false,
"option": "My name is Player.",
"repeat": false
},
"data1": {
"collapsed": false,
"condition": "",
"id": 1,
"not_said": false,
"option": "Why do you bother?",
"repeat": false
},
"id": "node5",
"nb_blocks": 2,
"type": "dialog_option",
"x": -274.0,
"y": -136.0
}, {
"data0": {
"action_id": 0,
"actor": "Red",
"animation": "",
"collapsed": false,
"dialog": "Nice to meet you Player.",
"id": 0
},
"id": "node6",
"nb_blocks": 1,
"type": "dialog_line",
"x": 90.0,
"y": -205.0
}, {
"data0": {
"action_id": 0,
"actor": "Red",
"animation": "",
"collapsed": false,
"dialog": "Not so nice!",
"id": 0
},
"id": "node7",
"nb_blocks": 1,
"type": "dialog_line",
"x": 97.0,
"y": 33.0
} ]
}

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 122.583, 90.4986 )
texture = ExtResource( 1 )
modulate = Color( 1, 0, 0, 1 )

[node name="TreeNode" type="Node" parent="Sprite"]

script/script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
resource = SubResource( 1 )

[node name="dialog" type="Label" parent="Sprite"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -116.0
margin/top = -60.0
margin/right = 173.0
margin/bottom = -46.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="run_dlg_1_btn" type="Button" parent="Sprite"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -40.583
margin/top = 44.5014
margin/right = 49.417
margin/bottom = 64.5014
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Run dialog 1"
flat = false
script/script = ExtResource( 5 )

[node name="Label" type="Label" parent="Sprite"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 39.0
margin/top = -8.0
margin/right = 79.0
margin/bottom = 6.0
text = "Red"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player" type="Sprite" parent="."]

transform/pos = Vector2( 266, 332 )
texture = ExtResource( 1 )
modulate = Color( 0.0217285, 0.695313, 0, 1 )

[node name="dialog" type="Label" parent="player"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -140.0
margin/top = -53.0
margin/right = 149.0
margin/bottom = -39.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dialog_manager" type="Node" parent="."]

script/script = ExtResource( 6 )

[node name="option_chooser" parent="dialog_manager" instance=ExtResource( 7 )]

[node name="VBoxContainer" parent="dialog_manager/option_chooser"]

margin/right = 0.0
margin/bottom = 0.0


[editable path="dialog_manager/option_chooser"]
