; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "block",
"language": "GDScript",
"path": "res://addons/tree-tools/scenes/editor/globals/block.gd"
} ]
_global_script_class_icons={
"block": ""
}

[application]

config/name="Dialog Tree Tools"
run/main_scene="res://demo/mainscene.tscn"
config/icon="res://icon.png"
icon="res://addons/tree-tools/docs/icon.png"
main_scene="res://mainscene.tscn"
name="demo-dialogtreetools"

[dialogtreetools]

nodes_path="res://addons/tree-tools/scenes/nodes/"
