[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/grapheditor.gd" type="Script" id=2]

[sub_resource type="CanvasItemShaderGraph" id=1]

_code = { "fragment":"", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }
_data = { "shaders":[ [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ] ] }

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 600.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D", "_edit_lock_":true }

[node name="save_dialog" type="FileDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 257.0
margin/top = 226.0
margin/right = 899.0
margin/bottom = 676.0
popup/exclusive = false
window/title = "Save a File"
dialog/hide_on_ok = false
mode = 4
access = 0
filters = StringArray(  )
show_hidden_files = false

[node name="load_dialog" type="FileDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 257.0
margin/top = 226.0
margin/right = 899.0
margin/bottom = 676.0
popup/exclusive = false
window/title = "Save a File"
dialog/hide_on_ok = false
mode = 4
access = 0
filters = StringArray(  )
show_hidden_files = false

[node name="editor" type="GraphEdit" parent="."]

material/material = SubResource( 2 )
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[connection signal="file_selected" from="save_dialog" to="." method="_save_data"]

[connection signal="file_selected" from="load_dialog" to="." method="_load_data"]

[connection signal="connection_request" from="editor" to="editor" method="_on_editor_connection_request"]

[connection signal="disconnection_request" from="editor" to="editor" method="_on_editor_disconnection_request"]


