[gd_scene load_steps=3 format=1]

[ext_resource path="res://addons/tree-tools/Nodes/Scripts/dialog_line_random.gd" type="Script" id=1]
[ext_resource path="res://addons/tree-tools/Nodes/SubNodes/dialog_line_block.tscn" type="PackedScene" id=2]

[node name="line_random_node" type="GraphNode"]

rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 240.0
title = "Random Text"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
new_block_collapsed = false
first_left_slot = true
first_right_slot = true
new_block_adds_left_slot = false
new_block_adds_right_slot = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 24.0
margin/right = 303.0
margin/bottom = 232.0
alignment = 0

[node name="lbl_rappel%" type="Label" parent="VBoxContainer"]

rect/min_size = Vector2( 0, 35 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 35.0
text = "This node makes the character say one random line."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="vbox_block" parent="VBoxContainer" instance=ExtResource( 2 )]

margin/top = 39.0
margin/bottom = 208.0

[node name="option_btn_action" parent="VBoxContainer/vbox_block/hbox"]

items = [ "say", null, false, 0, null, "anim", null, false, 1, null, "walkto", null, false, 2, null, "teleport", null, false, 3, null ]

[node name="box_say" parent="VBoxContainer/vbox_block/vbox_block/hBoxContainer"]

editor/display_folded = false

[node name="HBoxContainer" parent="VBoxContainer/vbox_block/vbox_block/hBoxContainer/box_say"]

editor/display_folded = false

[connection signal="close_request" from="." to="." method="_on_close_request"]


[editable path="VBoxContainer/vbox_block"]
