[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/tree-tools/Nodes/Scripts/dialog_condition.gd" type="Script" id=1]

[node name="condition_node" type="GraphNode"]

rect/min_size = Vector2( 200, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 114.0
custom_constants/separation = 5
title = "Condition"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
new_block_collapsed = false
first_left_slot = true
first_right_slot = true
new_block_adds_left_slot = false
new_block_adds_right_slot = false

[node name="vbox" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 24.0
margin/right = 184.0
margin/bottom = 67.0
custom_constants/separation = 5
alignment = 0

[node name="label" type="Label" parent="vbox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 181.0
margin/bottom = 14.0
text = "Code"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="statement" type="LineEdit" parent="vbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 19.0
margin/right = 181.0
margin/bottom = 43.0
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="HSeparator" type="HSeparator" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 67.0
margin/right = 184.0
margin/bottom = 70.0

[node name="true" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 75.0
margin/right = 184.0
margin/bottom = 89.0
text = "True"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="false" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 94.0
margin/right = 184.0
margin/bottom = 108.0
text = "False"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="close_request" from="." to="." method="_on_close_request"]


