[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/tree-tools/Nodes/Scripts/dialog_line.gd" type="Script" id=1]

[node name="line_node" type="GraphNode"]

rect/min_size = Vector2( 200, 100 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 332.0
margin/bottom = 198.0
title = "Text / Animation"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
new_block_collapsed = false
first_left_slot = true
first_right_slot = true
new_block_adds_left_slot = false
new_block_adds_right_slot = false
left_slot_type = 0
right_slot_type = 0

[connection signal="close_request" from="." to="." method="_on_close_request"]


