[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/tree-tools/Nodes/Scripts/line.gd" type="Script" id=1]
[ext_resource path="res://addons/tree-tools/Nodes/SubNodes/line_block.tscn" type="PackedScene" id=2]

[node name="line_node" type="GraphNode" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
title = "Text / Animation"
offset = Vector2( 0, 0 )
show_close = true
resizable = false
selected = false
comment = false
overlay = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"__editor_plugin_screen__": "2D"
}
type = "line"
block_scene = ExtResource( 2 )
new_block_collapsed = false
first_left_slot = true
first_right_slot = true
new_block_adds_left_slot = false
new_block_adds_right_slot = false
left_slot_type = 0
right_slot_type = 0

[connection signal="close_request" from="." to="." method="_on_close_request"]


