[gd_scene load_steps=2 format=1]

[ext_resource path="res://Nodes/Scripts/dialog_choice.gd" type="Script" id=1]

[node name="choice_node" type="GraphNode"]

rect/min_size = Vector2( 100, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 100.0
margin/bottom = 42.0
custom_constants/separation = 5
title = "Choice"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 0.666667, 0.666667, 0.666667, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 0.0784314, 0.666667, 0.0784314, 1 )
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 3.0
margin/top = 24.0
margin/right = 84.0
margin/bottom = 38.0
text = "Options"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="close_request" from="." to="." method="_on_close_request"]


