[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/tree-tools/scenes/nodes/line.gd" type="Script" id=1]

[node name="line_node" type="GraphNode"]
margin_right = 140.0
margin_bottom = 43.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 2
size_flags_vertical = 2
title = "Dialog lines (0)"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 234.0
margin_bottom = 38.0
