[gd_scene load_steps=2 format=1]

[ext_resource path="res://addons/tree-tools/Nodes/SubNodes/Scripts/dialog_setvar_block.gd" type="Script" id=1]

[node name="setvar_block" type="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 24.0
margin/right = 257.0
margin/bottom = 73.0
alignment = 0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
block_to_collapse_path = NodePath("hbox1")

[node name="hbox" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 241.0
margin/bottom = 24.0
alignment = 0

[node name="id" type="Label" parent="hbox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 8.0
margin/bottom = 19.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label" type="Label" parent="hbox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = 5.0
margin/right = 50.0
margin/bottom = 19.0
text = "Name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="LineEdit" parent="hbox"]

rect/min_size = Vector2( 150, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 54.0
margin/top = 0.0
margin/right = 204.0
margin/bottom = 24.0
placeholder/alpha = 0.6
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="btn_hide" type="Button" parent="hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 208.0
margin/top = 0.0
margin/right = 230.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "H"
flat = false

[node name="hbox1" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 28.0
margin/right = 241.0
margin/bottom = 51.0
alignment = 0

[node name="label" type="Label" parent="hbox1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 4.0
margin/right = 30.0
margin/bottom = 18.0
text = "Type"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="type" type="OptionButton" parent="hbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 34.0
margin/top = 0.0
margin/right = 125.0
margin/bottom = 23.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Boolean"
flat = false
align = 0
selected = 0
items = [ "Boolean", null, false, 0, null, "Integer", null, false, 1, null, "Float", null, false, 2, null, "String", null, false, 3, null ]

[node name="Label" type="Label" parent="hbox1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 129.0
margin/top = 4.0
margin/right = 164.0
margin/bottom = 18.0
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bool_value" type="CheckBox" parent="hbox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 168.0
margin/top = 0.0
margin/right = 194.0
margin/bottom = 23.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0

[node name="value" type="LineEdit" parent="hbox1"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 189.0
margin/top = 0.0
margin/right = 247.0
margin/bottom = 24.0
placeholder/alpha = 0.6
expand_to_len = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="HSeparator" type="HSeparator" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 55.0
margin/right = 241.0
margin/bottom = 58.0


