[gd_scene format=2]

[node name="start_edit" type="VBoxContainer"]
margin_right = 315.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
margin_right = 315.0
margin_bottom = 14.0
text = "ID"

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 315.0
margin_bottom = 42.0
size_flags_horizontal = 3
